# Automation

./: .project  README.md  pom.xml
src/main/java/com/day1/: BrowserUtility.java  Sample.java  Sample2.java
src/main/java/com/day2/: Browser.java  BrowserUtility.java  DashBoardPage.java  DashBoardScript.java  GlobalListPage.java  LoginDetails.java  LoginPage.java  PhoenixLoginScript.java  PhoenixLoginScript2modified.java
src/test/java/: module-info.java
src/test/java/com/database/: DBConnection.java  DBConnection2main.java  DBConnector.java  MySingleton.java  Runner.java
src/test/java/com/dataprovider/: LoginDataProvider.java  LoginExcelDataProvider.java
src/test/java/com/day0/: CreateJobAPIRequest.java  JobAssignmentAPIRequest.java  LoginAPIRequest.java  ReadingExcel.java  SimpleAPIRequest.java
src/test/java/com/featuretest/: CreateJobTest.java  LoginDataTable.java  LoginTest.java
src/test/java/com/read/csv/: ReadCSV.java  ReadCSV2.java  ReadCSV3.java  ReadCSV4.java
src/test/java/com/runner/: Runner.java
src/test/java/com/utils/: FakeDataRunner.java  MyRetryAnalyzer.java  Role.java  TestUtility.java
src/test/resources/feature/: CreateJobAPI.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/CreateJob Suite/: CreateJob Test Suite.html  CreateJob Test Suite.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/dev_sanity_api _Suite/: dev_sanity_api _Test.html  dev_sanity_api _Test.xml
test-output/junitreports/: TEST-com.api.itestcontext.CreateJobAPITest.xml  TEST-com.api.itestcontext.LoginTest.xml  TEST-com.api.test.CreateJobAPITest.xml  TEST-com.api.test.JobAssignmentAPITest.xml  TEST-com.api.test.LoginTest.xml  TEST-com.api.test.LoginTest2.xml  TEST-com.api.test.LoginTest2DataDriven.xml  TEST-com.api.test.LoginTestExcel.xml  TEST-com.api.test.SchemaValidator.xml  TEST-com.api.test.SupLoginAPITest.xml
test-output/old/CreateJob Suite/: CreateJob Test Suite.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/dev_sanity_api _Suite/: dev_sanity_api _Test.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
testData/: TestData.xls.xlsx  loginData.csv
